<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Menu contents</title>
</head>
<body>
    <div class="menu">
<a href="./Account POlicy.html">Account Privacy</a>
<a href="./DataPrivacy.html">Data Privacy</a>
<a href="./Community Standards.html">Community Standards</a>
<a href="./Parental Guidance.html">Parental Guidance</a>
<a href="./Term of service.html">Terms of service</a>
<a href="./User Agreement.html">User Agreement</a>
</div>
</body>
<style>
    .menu {
        display: block;
        padding: 5px;

    }
    a {
        display: block;
        padding: 5px;
        text-decoration: none;
        font-size: 2.5rem;
        color: rgba(4, 92, 4, 0.795);
    }
    a:hover{
        color:rgb(13, 56, 56);
        text-decoration: underline;
    }
</style>
</html>
